.propagandaDetailSwiper {
  height: 300px;
  width: 100%;
  image {
    width: 100%;
    height: 100%;
    border-radius: 0 0 40px 40px;
  }
}
.propagandaDetailBody {
  position: relative;
  top:-50rpx;
  //width: 100%;
  .propagandaInfo {
    margin: 0 30px;
    padding: 30px 25px;
    border-radius:10px;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    .propagandaInfoTitle {
      font-size: 30px;
      color: #060606;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      .propagandaInfoRed {
        color: #FA6C2D;
      }
      text:first-child{
        color: #333333;
        font-size: 28px;
      }
      text:last-child{
        color: #FF643D;
        font-weight: bold;
        font-size: 36px;
        &:after{
          content: ' 元/单';
          font-size: 22px;
          font-weight: initial;
        }
      }
    }
    .propagandaInfoPerson {
      display: flex;
      justify-content: space-between;
      .infoPersonList {
        .infoPersonItem {
          width: 34px;
          height: 34px;
          box-sizing: border-box;
          border-radius: 50%;
          margin-right: -10px;
          image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .omit{
          height: 34px;
          line-height: 12px;
          color: #666666;
          font-size: 36px;
          margin-left: 16px;
        }
      }
      .infoPersonCount {
        font-size:22px;
        color: #666666;
        text{
          font-size: 22px;
          color: #FBAB48;
        }
      }
    }
  }
  .propagandaDetailContent {
    padding: 50px 30px 40px;
    margin-bottom: 100px;
    .detailContentTitle {
      display: flex;
      text {
        font-size: 32px;
        color: #333333;
        font-weight: bold;
      }
    }
    .mar-t {
      margin-top: 40px;
    }
    .detailStoreInfo {
      display: flex;
      margin-top: 25px;
      padding-left: 25px;
      .detailStoreInfoImg {
        width: 100px;
        height: 100px;
        margin-right: 15px;
        image {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
      .detailStoreInfoRight {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .storeInfoRightTitle {
          font-size: 32px;
          color: #222;
          font-weight: bold;
        }
        .storeInfoRightWord {
          font-size: 24px;
          color: #666;
          font-weight: 400;
        }
      }
    }
    .detailStoreRow {
      color: #999999;
      font-size:24px;
      margin-top: 25px;
      padding-left: 25px;
      padding-bottom: 20px;
      .detailStoreRowWord {
        color: #333333;
      }
      text{
        color: #333333;
      }
      .detailStoreRowWordRed {
        color: #F5510E;
      }
    }
  }
  .orderTakingBox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background: #F5F5F5;
    padding: 0 30px;
    .deadline{
      font-size: 24px;
      color: #666666;
      .time{
        color:#FF643D;
        font-size:28px;
        font-weight:bold;
      }
    }
    .takeOrderBtn{
      &:after{
        border: none;
      }
      border: none;
      height: 80px;
      width: 330px;
      border-radius: 40px;
      line-height: 80px;
      text-align: center;
      font-size: 28px;
      color: #FFFFFF;
    }
    .redBtn{
      background: #FF643D;
    }
    .garyBtn{
      background: #C7C7C7;
    }
  }
}
.confirmModal{
  .at-modal__content{
    text-align: center;
    min-height: 0;
  }
  .success{
    text:first-child{
      font-size: 48px;
      font-weight: bold;
      color: #F7660F;
      text-align: center;
    }
    text:last-child{
      font-size: 22px;
      color: #666666;
    }
  }
}
.line{
  height:20px;
  background: #F7F8FA;
  margin: 0 -30px 0;
}
